# repom

./: README.md  repom.galdino.sln
.github/workflows/: build.yml  dotnet-desktop.yml
repom.bootstrapper/Configurations/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
repom.bootstrapper/Configurations/Exceptions/: ExceptionMiddleware.cs
repom.bootstrapper/Configurations/Injections/: DependencyInjectionExtension.cs
repom.bootstrapper/Configurations/swagger/: AddSwaggerCollection.cs  ApplicationBuildExtensionsSwagger.cs
repom.domain.core/Entity/: BaseEntity.cs
repom.domain.core/Repositories/: IBaseRepository.cs
repom.persistence/: BaseRepository.cs
repom.persistence/Context/: ContextDb.cs
scripts/SQL/: inserts.sql  tables.sql
src/: compose.yaml  repom.galdino.sln
src/repom.application/: repom.application.csproj
src/repom.application.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  http-client.env.json  repom.application.api.csproj  repom.application.api.http
src/repom.application.api/AutoMapper/: AddAutoMapperModelViewConfig.cs  MappingProfilesModelView.cs
src/repom.application.api/Base/: BadResponse.cs  BaseModelView.cs  BaseResponse.cs  SuccessResponse.cs
src/repom.application.api/Controllers/Base/: ApiBaseController.cs
src/repom.application.api/Controllers/Person/: PersonController.cs
src/repom.application.api/Models/: AddressViewModel.cs  DepartmentViewModel.cs  JobViewModel.cs  PersonViewModel.cs  PhoneViewModel.cs
src/repom.application.api/Properties/: launchSettings.json
src/repom.application.api/Validation/: AtLeastOneMobilePhoneAttribute.cs  ValidCpfAttribute.cs
src/repom.application/AppService/: PersonAppService.cs
src/repom.application/Interface/: IPersonAppService.cs
src/repom.bootstrapper/: repom.bootstrapper.csproj
src/repom.bootstrapper/Configurations/AutoMapper/: MappingProfile.cs
src/repom.bootstrapper/Configurations/Cors/: ApplicationBuilderExtensionsCors.cs  ExceptionMiddlewareExtensions.cs  ValidateModelStateAttribute.cs
src/repom.bootstrapper/Configurations/Exceptions/: BaseException.cs  RequestException.cs
src/repom.bootstrapper/Configurations/Injections/: DependencyInjectionExtension.cs
src/repom.bootstrapper/Configurations/Logger/: LoggerBuilder.cs
src/repom.bootstrapper/Configurations/Performance/: PerformaceFilters.cs
src/repom.bootstrapper/Configurations/swagger/: AddSwaggerCollection.cs
src/repom.bootstrapper/Utils/: EnvironmentsHelper.cs
src/repom.domain.core/Entity/: AddressEntity.cs  BaseEntity.cs  DepartmentEntity.cs  JobEntity.cs  PersonEntity.cs  PhoneEntity.cs
src/repom.domain.core/Interface/: IAddressService.cs  IDepartmentService.cs  IJobService.cs  IPersonService.cs  IPhoneService.cs
src/repom.domain.core/Repositories/: IAddressRepository.cs  IDepartmentRepository.cs  IJobRepository.cs  IPersonRepository.cs  IPhoneRepository.cs
src/repom.domain.core/Service/: AddressService.cs  DepartmentService.cs  JobService.cs  PersonService.cs  PhoneService.cs
src/repom.persistence/: BaseRepository.cs  repom.persistence.csproj
src/repom.persistence/Context/: ContextDb.cs
src/repom.persistence/Repository/: AddressRepository.cs  DepartmentRepository.cs  JobRepository.cs  PersonRepository.cs  PhoneRepository.cs
src/repom.presentation.api/: Program.cs  Startup.cs  WeatherForecast.cs  repom.presentation.api.csproj
src/repom.presentation.api/Controllers/: WeatherForecastController.cs
src/repom.presentation.api/Properties/: launchSettings.json
src/repom.unitest/: repom.unitest.csproj
src/repom.unitest/Service/: PersonServiceTests.cs
