<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\repom.application\repom.application.csproj" />
      <ProjectReference Include="..\repom.persistence\repom.persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\Validation\" />
    </ItemGroup>

</Project>
