<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\repom.application\repom.application.csproj" />
      <ProjectReference Include="..\repom.bootstrapper\repom.bootstrapper.csproj" />
      <ProjectReference Include="..\repom.utils\repom.utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Swashbuckle.AspNetCore.Annotations">
        <HintPath>..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.annotations\6.0.0\lib\netcoreapp3.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
